<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="./public/css/output.css" type="text/css" rel="stylesheet" />
  <title>Tailwind CSS</title>
</head>

<body>
  <header class="flex items-center pb-3 pt-4 px-12">
    <div class="flex-1">
      <img class="w-1/3" src="./public/images/logo.jpg">
    </div>
    <div class="flex-1 float-right">
      <ul class="flex">
        <li class="mr-6">
          <a class="text-blue-500 hover:text-blue-800" href="#">Inicio</a>
        </li>
        <li class="mr-6">
          <a class="text-blue-500 hover:text-blue-800" href="#">Produtos</a>
        </li>
        <li class="mr-6">
          <a class="text-gray-600 hover:text-blue-800" href="#"> Provar produtos</a>
        </li>
        <li class="mr-6">
          <a class="text-gray-600  hover:text-blue-800" href="#">Quemsomos</a>
        </li>
      </ul>
    </div>
    <div class=" flex-1 ">
      <div class="flex float-right">
        <span class="inline-block bg-white rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">Login</span>
        <span
          class="inline-block bg-purple-900 rounded-full px-3 py-1 text-sm font-semibold text-white-700 mr-2">craama</span>
      </div>
      
    </div>
  </header>
  <div class="bg-gray-300 w-862px
  h-104px
  font-family: AvenirNext
  font-size: 44px
  font-weight: bold
  font-stretch: normal
  font-style: normal
  line-height: 1.18
  letter-spacing: -0.72px
  text-align: center
  color: #3d3d3d">Receba, prove, avalie e veja as avaliações dos seus produtos de beleza favoritos!</div>

  <div class=" bg-white-580px
  height: 44px
  font-family: AvenirNext
  font-size: 16px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: normal
  letter-spacing: -0.26px
  text-align: center
  color: #666666">Sabemos que o compartilhamento de experiências verdadeiras nos ajuda a tomar melhores decisões em nossas compras.</div>
  <button class=" bg-peach-500. w-173px
  h-16px
  font-family: AvenirNext
  font-size: 16px
  font-weight: 600
  font-stretch: normal
  font-style: normal
  line-height: 1
  letter-spacing: -0.1px
  text-align: center
  color: #fffcfd">Pedir e provar produtos</button>

  <div class="container bg-green-300">Pedir e provar produtos
    <div> <button class="">Cuidado capilar</button>Pantene 3 minutos milagrosos<button class="">4.8</button><button>Concer vas </button><button>Provas</button></div>
    <div><button class="">Cuidado para o Rosto</button>Máscara L'oréal professionnel Absolut ...<button class="">4.9</button><button>Concer vas </button><button>Provas</button></div>
    <div><button class="">Cuidado facial</button>La Roche Posay Solución Micelar Ultra<button>4.2</button><button class="">Concer vas </button><button>Provas</button></div>
    <div><button class="">Esmalte</button>Esmalte Risqué Cremoso Pop Rosé><button>4.0</button><button>Concer vas </button><button class="">Provas</button></div>
  <button class="bg-gray-300">ver tudos os prdutos </button>



  <div class=" bg-orange-200"></div>//ORANGE BTN//
  <div>Já usou algúm produto? Fale para tudo mundo!</div>
  <div class="h1">1Escolha o produto<div>Na sessão de produtos escolha qual você quer avaliar.</div></div>
    <div class="h1">2Faça sua avaliação<div>Escreva um comentário sincero sobre o produto que escolheu.</div></div>
      <div class="h1">3Dê sua nota<div>Avalie os atributos do produtos.</div></div>
        <button class="bg-red-100">Ver todos os produtos</button>



        //SAME CODE 2//
        <div class="bg-pink-200"
        <div class="orange-btn color orange-600"></div>
        <div>Receba produtos de graça e faça a sua avaliação!</div>
        <div class="h1">1Faça o seu cadastro<div>O questionário com seu perfil só precisa ser feito uma vez. Faça agora</div></div>
          <div class="h1">2Escolha um produto disponível para você<div> EMPTY SPACE</div></div>
            <div class="h1">3Enviaremos um produto de graça para você provar.<div>Faça sua avaliação quando o seu produto chegar.</div>
              <button class="bg-pink-300">Pedir e provar produtos</button>
              //SAME END 2//


              <header class="flex items-center pb-3 pt-4 px-12">
                <div class="flex-1">
                  <img class="w-1/3" src="./public/images/logo.jpg">
                </div>
                <div class=" flex bg-gray-300">
                <div>Parcerias
                  </div>
                <div>Contato</div>
                <div>Perguntas frequentes
                  </div>
                <div>Termos de uso</div>
                </div></div>
            
            <div class="para">2019 © Beauty LAB. Todos os direitos reservados</div>
                </div>
              </header>

              
            
  
  
  </div>
</body>

</html>